from enum import Enum


class MandrillTemplate(Enum):
    BIGMONEY                = 'bigmoney'
    CHANGE_EMAIL            = 'changeemail'
    CHARGED                 = 'charged'
    CHARGED_FAIL            = 'chargedfail'
    CONFIRM_EMAIL           = 'confirmemail'
    CREATOR                 = 'creator'
    CREATOR_WELCOME         = 'creatorwelcome'
    EMAIL_CHANGED           = 'emailchanged'
    FIRST_PATRON            = 'firstpatron'
    GOAL_REACHED            = 'goalreached'
    MESSAGE                 = 'message2'
    NOTE                    = 'note'
    NOTIFY_NEW_COMMENT      = 'notifynewcomment2'
    NOTIFY_NEW_POST         = 'notifynewpost4'
    PAID                    = 'paid'
    PASSWORD_RESET          = 'passwordreset'
    PATRON                  = 'patron3'
    RECEIPT                 = 'receipt3'
    REFUNDED                = 'refunded'
    REGISTER                = 'register'
    WAITLIST                = 'waitlist'
