import patreon


def error_code_for_exception_class(exception_class):
    from patreon.exception import generic_errors, common_errors, \
        auth_errors, user_errors, campaign_errors, \
        payment_errors, pledge_errors, reward_errors, follow_errors, \
        post_errors, attachment_errors, comment_errors, \
        db_errors, encryption_errors

    return {
        patreon.exception.PatreonException: 0,
        patreon.exception.APIException: 1,
        patreon.exception.ParameterMissing: 2,
        patreon.exception.ParameterInvalid: 3,
        patreon.exception.ResourceMissing: 4,
        patreon.exception.ActionForbidden: 5,
        patreon.exception.ViewForbidden: 6,
        patreon.exception.EditForbidden: 7,
        patreon.exception.DeleteForbidden: 8,
        generic_errors.TestEnvironmentOnly: 9,

        common_errors.FileMissing: 50,
        common_errors.DataMissing: 51,
        common_errors.APIKeyMissing: 52,
        common_errors.LoginRequired: 53,

        auth_errors.InvalidUser: 100,
        auth_errors.BlankPassword: 101,
        auth_errors.UserAlreadyExists: 102,
        auth_errors.CSRFFailed: 103,
        auth_errors.CSRFExpired: 104,
        auth_errors.UnauthorizedAdminFunction: 105,
        auth_errors.UnauthorizedAdminAPIRoute: 106,
        auth_errors.ResetPasswordInvalidEmail: 107,
        auth_errors.ResetPasswordUserHasNoPassword: 108,
        auth_errors.TwoFactorRequired: 109,
        auth_errors.TwoFactorInvalid: 110,

        user_errors.UserNotFound: 200,
        user_errors.PasswordTooShort: 201,

        campaign_errors.CampaignIDMissing: 300,
        campaign_errors.HasNoCampaign: 301,
        campaign_errors.CampaignNotFound: 302,

        payment_errors.PaymentException: 400,
        payment_errors.ExternalPaymentAPIException: 401,
        payment_errors.UnrecoverablePaymentFailure: 402,
        payment_errors.RecoverablePaymentFailure: 403,
        payment_errors.TemporaryUnrecoverablePaymentFailure: 404,
        payment_errors.GenericPaypalAPIError: 405,
        payment_errors.TemporaryOutage: 406,
        payment_errors.CardDeclineError: 407,
        payment_errors.CardDeclineFraudError: 408,
        payment_errors.CardDeclineMonthlyMaxError: 409,
        payment_errors.CardDeclineEmergencyError: 410,
        payment_errors.CancelledBillingAgreement: 411,
        payment_errors.PendingPaypalTransaction: 412,
        payment_errors.AuthenticationError: 413,
        payment_errors.InvalidAPIRequest: 414,
        payment_errors.ReusedIdempotencyKey: 415,
        payment_errors.ChargeFailed: 416,
        payment_errors.LedgerEntrySanityCheckFail: 417,
        payment_errors.AccountNotFound: 418,
        payment_errors.GenericCodeFailure: 419,
        payment_errors.ConfigError: 420,
        payment_errors.UnexpectedPaypalAPIError: 421,
        payment_errors.PaymentExceptionForAPI: 422,
        payment_errors.MissingStripeToken: 423,
        payment_errors.BadCardAuthorizationToken: 424,
        payment_errors.StripeException: 425,
        payment_errors.PaypalException: 426,
        payment_errors.CardNotFound: 427,
        payment_errors.InvalidCardToken: 428,
        payment_errors.InvalidCardAuthorization: 429,
        payment_errors.NotCardOwner: 430,
        payment_errors.BigMoneyChargeError: 431,
        payment_errors.PledgeCreationError: 432,
        payment_errors.PledgeNotFound: 433,
        payment_errors.TimeNotEpoch: 434,
        payment_errors.TransactionAlreadyFailed: 435,
        payment_errors.TransactionInProcess: 436,
        payment_errors.ExternalPaymentAlreadyFailed: 437,
        payment_errors.TransactionTypeUnhandled: 438,
        payment_errors.TransactionTypeDoesntExist: 439,
        payment_errors.TransactionNotExist: 440,

        pledge_errors.PledgeError: 500,
        pledge_errors.RewardNotAvailable: 501,
        pledge_errors.InsufficientPledgeForReward: 502,
        pledge_errors.InvalidPledgeCap: 503,
        pledge_errors.InvalidCard: 504,
        pledge_errors.VatCountryMismatch: 505,
        pledge_errors.PledgeNotExist: 506,
        pledge_errors.NSFWPaypalPledge: 507,
        pledge_errors.ShippingAddressRequired: 508,
        pledge_errors.BigMoneyRequired: 509,
        pledge_errors.BigMoneyFailed: 510,

        reward_errors.RewardNotFound: 600,
        reward_errors.RewardEditForbidden: 601,

        follow_errors.FollowedRelationshipMissing: 700,
        follow_errors.FollowCreationForbidden: 701,
        follow_errors.FollowAlreadyExists: 702,
        follow_errors.FollowCreationFailed: 703,
        follow_errors.FollowDeletionForbidden: 704,
        follow_errors.FollowDoesNotYetExist: 705,

        post_errors.EmbedMissing: 800,
        post_errors.BadEmbed: 801,
        post_errors.InvalidImageFormat: 802,
        post_errors.PostNotFound: 803,
        post_errors.PostViewForbidden: 804,
        post_errors.PostEditForbidden: 805,
        post_errors.CannotPost: 806,
        post_errors.CannotPostAgain: 807,
        post_errors.BadPostType: 808,

        attachment_errors.AttachmentIDsMissing: 900,
        attachment_errors.FileTooLarge: 901,
        attachment_errors.AttachmentNotFound: 902,
        attachment_errors.AttachmentViewForbidden: 903,
        attachment_errors.AttachmentEditForbidden: 904,

        comment_errors.CommentNotFound: 1001,
        comment_errors.InvalidParent: 1002,
        comment_errors.InvalidComment: 1003,
        comment_errors.CommentViewForbidden: 1004,
        comment_errors.CommentEditForbidden: 1005,
        comment_errors.CommentDeleteForbidden: 1006,

        db_errors.DBError: 1100,
        db_errors.BadEnumType: 1101,

        encryption_errors.EncryptionError: 1200,
        encryption_errors.InvalidPublicKey: 1201,
        encryption_errors.InvalidPrivateKey: 1202,
        encryption_errors.InvalidCryptoInput: 1203,
        encryption_errors.InvalidEncryptData: 1204,
        encryption_errors.EncryptionFailure: 1205,
        encryption_errors.InvalidDecryptData: 1206,
        encryption_errors.DecryptionFailure: 1207,
    }.get(exception_class)
