CURRENCY = 'USD'
CURRENCY_KEY = 'CURRENCYCODE'
INSTRUMENT_ID_KEY = 'REFERENCEID'
TRANSACTION_ID_KEY = 'TRANSACTIONID'
IDEMPOTENCE_KEY = 'MSGSUBID'
PAYMENT_ACTION_KEY = 'PAYMENTACTION'
API_VERSION = '84.0'
AMOUNT_KEY = 'AMT'
FEE_AMOUNT_KEY = 'FEEAMT'
REFUND_TYPE_KEY = 'REFUNDTYPE'
REFUND_AMOUNT_KEY = 'GROSSREFUNDAMT'
REFUND_TRANSACTION_KEY = 'REFUNDTRANSACTIONID'
RESPONSE_BODY_KEY = 'L_SHORTMESSAGE0'
RESPONSE_BODY_KEY_LONG = 'L_LONGMESSAGE0'
PAYMENT_STATUS_KEY = 'PAYMENTSTATUS'
BILLING_AGREEMENT_KEY = 'BILLINGAGREEMENTID'

CHARGE_ACTION = 'DoReferenceTransaction'
STATUS_ACTION = 'GetTransactionDetails'
REFUND_ACTION = 'RefundTransaction'
CARD_CREATE_ACTION = 'CreateBillingAgreement'