CORGI_ID = 32187
PATREON_ID = 186569

_plurals = [
    122444, 100866, 301952, 288155, 134463,
    419934, 33879,  440122, 493101, 353214,
    298740, 36533, 916322
]

featurable_creators = [
    495871, 513727, 518110, 519556, 520014,
    526952, 527724, 542486, 542498, 552986,
    566245, 566315, 566723, 568282, 572338,
    581938, 624127, 639736, 643832, 652280,
    689178, 692226, 705099, 707473, 707752,
    710821, 711835, 713383, 714278, 730152,
    750779, 783211, 800781, 816187, 823415,
    823722, 826530, 901174, 905095, 956830
]


def is_user_hack(user_id):
    return user_id in [CORGI_ID, PATREON_ID]


def is_plural_hack(user_id):
    return user_id in _plurals
