STANDARD_VAT_RATES_IN_BPS = {
    "BE": 2100,
    "BG": 2000,
    "CZ": 2100,
    "DK": 2500,
    "DE": 1900,
    "EE": 2000,
    "GR": 2300, # identified as "EL" in the pdf
    "ES": 2100,
    "FR": 2000,
    "HR": 2500,
    "IE": 2300,
    "IT": 2200,
    "CY": 1900,
    "LV": 2100,
    "LT": 2100,
    "LU": 1700,
    "HU": 2700,
    "MT": 1800,
    "NL": 2100,
    "AT": 2000,
    "PL": 2300,
    "PT": 2300,
    "RO": 2400,
    "SI": 2200,
    "SK": 2000,
    "FI": 2400,
    "SE": 2500,
    "GB": 2000, # identified as "UK" in the pdf
}
