from patreon.constants import api_error_codes
from patreon.constants.error_level import ErrorLevel
from patreon.constants.http_codes import INVALID_REQUEST_400, NOT_AUTHORIZED_403, \
    INTERNAL_SERVER_ERROR_500, NOT_FOUND_404


class PatreonException(Exception):
    """
    This is just so we can have a common lineage for All exception types generated by our code
    """
    pass


class APIException(PatreonException):
    status_code = INTERNAL_SERVER_ERROR_500
    error_title = "Internal Error."
    error_type_ = None
    error_description = None
    error_level = ErrorLevel.ERROR

    @property
    def error_type(self):
        return self.error_type_ or type(self).__name__

    @property
    def error_code(self):
        return api_error_codes.error_code_for_exception_class(type(self))

    def __init__(self, status_code=None, error_type=None, error_title=None,
                 error_description=None):
        self.status_code = status_code or self.status_code
        self.error_title = error_title or self.error_title
        self.error_description = error_description or self.error_description or self.error_title
        self.error_type_ = error_type


class ParameterMissing(APIException):
    status_code = INVALID_REQUEST_400
    parameter_name = None

    def __init__(self):
        self.error_title = \
            "Parameter '{}' is missing.".format(self.parameter_name)


class ParameterInvalid(APIException):
    status_code = INVALID_REQUEST_400

    def __init__(self, parameter_name, parameter_value):
        self.error_title = \
            "Invalid value for parameter '{}'.".format(parameter_name)
        self.error_description = \
            "Invalid parameter for '{0}': {1}."\
            .format(parameter_name, parameter_value)


class ResourceMissing(APIException):
    status_code = NOT_FOUND_404

    def __init__(self, resource_name, resource_id=None):
        self.error_title = "{} was not found.".format(resource_name)

        if resource_id is not None:
            self.error_description = \
                "{0} with id {1} was not found."\
                .format(resource_name, resource_id)


class ActionForbidden(APIException):
    status_code = NOT_AUTHORIZED_403
    action = None

    def __init__(self, resource_name, resource_id=None):
        self.error_title = \
            "You do not have permission to {0} this {1}."\
            .format(self.action, resource_name)

        if resource_id is not None:
            self.error_description = \
                "You do not have permission to {0} {1} with id {2}."\
                .format(self.action, resource_name, resource_id)


class ViewForbidden(ActionForbidden):
    action = 'view'


class EditForbidden(ActionForbidden):
    action = 'edit'


class DeleteForbidden(ActionForbidden):
    action = 'delete'
